<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>쪽지 보내기</title>
    <style>
        .mesgs {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .field {
            display: inline-block;
            width: 48%;
            margin: 0 2%;
            vertical-align: top;
        }

        .field label {
            display: block;
            text-align: left;
        }

        .title {
            width: 48%;
            margin: 20px 0;
            margin: 0 auto;   /* add this line */
            border-color: lightgray;
        }

        .title input {
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            resize: none;
            width: 100%;
            box-sizing: border-box;
            border-color: lightgray;
        }
        input[type="text"] {
            border: 1px solid #d3d3d3;  /* 1px solid light gray border */
        }

        body {
            box-shadow: 0 0 0 10px #aeddf2;
        }
        input[type="submit"] {
            display: block;
            margin: 0 auto;
        }


    </style>
</head>
<body>
<div class="mesgs">
    <form action="/message/insert" method="post">
        <br/>
        <br/>

        <img src="../static/img/top.png" height="47" width="269"/>
        <div class="field half first">
            보낸이 : <input type="hidden" name="send_nick" th:text="${id}  + ' (이)가'" th:value="${id}"/>
        </div>

        <div th:if="${param.replyTo == null}" class="field half second">
            받는이 : <input type="text" placeholder="받는 사람" name="recv_nick"> 에게
        </div>

        <div th:if="${param.replyTo != null}" class="field half second">
            받는이 : <input type="text" placeholder="받는 사람" name="recv_nick" th:value="${param.replyTo}" th:if="${param.replyTo != null}"> 에게
        </div>
        <br/><br/>
        <div class="title">
            <input type="text" placeholder="제목" name="title">
        </div>

        <br>
        <div class="field">
            <label for="content">내용</label>
            <textarea rows="10" cols="50" name="content" id="content"></textarea>
        </div>
        <ul class="actions">
            <input type="submit" value="전송">
        </ul>
        <br/>
        <br/>
        <br/>
    </form>
</div>

</body>
</html>