<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Stable</title>
    <link rel="stylesheet" href="../static/stable.css"/>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js"
            charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<style>


    #bg4{
        position:relative;
    }

    #target {
        position:absolute;
        z-index: 5;
        display: flex;
    }


    /* .floor .player {
        position: absolute;
        z-index: 1;
        width: 47px;
        height: 47px;
        border-radius: 3px;
        transform-style: preserve-3d;
        -webkit-transition: all 250ms;
        -moz-transition: all 250ms;
        -ms-transition: all 250ms;
        -o-transition: all 250ms;
        transition: all 250ms;
       opacity: 1;
    } */

    /* .floor .player.die{
      animation: fallanddie 0.5s;
      animation-fill-mode: forwards;
    }

    .floor .player div {
        border: solid 1px rgba(0,0,0,.5);
        position: absolute;
        width: 47px;
        height: 47px;
        border-radius: 3px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        background: rgba(255, 255, 255, 0.5);
    }

    .floor .player .front {
        transform-origin: 50% 100%;
        -webkit-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        transform: rotateX(-90deg);
        -webkit-transform: rotateX(-90deg);
        -moz-transform: rotateX(-90deg);
    }

    .floor .player .top {
        transform-origin: 50% 0%;
        transform: rotateX(-90deg);
        -webkit-transform-origin: 50% 0%;
        -webkit-transform: rotateX(-90deg);
        -moz-transform-origin: 50% 0%;
        -moz-transform: rotateX(-90deg);
    }

    .floor .player .right {
        transform-origin: 100% 50%;
        transform: rotateY(90deg);
        -webkit-transform-origin: 100% 50%;
        -webkit-transform: rotateY(90deg);
        -moz-transform-origin: 100% 50%;
        -moz-transform: rotateY(90deg);
    }


    .floor .player.red div{
        background: rgba(255, 0, 0, 0.5);
    }

    .floor .player.blue div{
       I know it's not blue
     background: rgba(255, 255, 255, 1);
    } */

    /* .floor .player.green div{
        background: rgba(0, 255, 0, 0.5);
    } */ *

                 /* .youdied{
                    color: gray;
                 }
                 .youdied:before{
                    color: transparent;
                    content: "* ";
                 }

                 @keyframes fallanddie {
                   from {
                     z-index: -1;
                     opacity: 1;
                     transform: translateZ(0);
                   }
                   to {
                     opacity: 0;
                     transform: translateZ(-150px);
                   }
                 } */

                 /* .warning{
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    font-size: 13px;
                    color: rgba(150,50,50,1);
                 } */

             .tile:hover{
                 background-color: red;

             }
</style>

<body>


<div class="container">

    <input type="hidden" name="dto" th:value="${dto}">
    <input type="hidden" name="id" th:value="${id}">

    <div class="top">
        <div class="">Today : 245</div>
        <div class="">뮤직플레이어 부분 </div>
    </div>
    <div class="bg1">
        <div class="bg4" ondragover="dragover_handler(event);" ondrop="drop_handler(event);" >
            <!--            <input type="hidden" th:value="${nowdto.itemSeq}" id="hiddenImgSeq">-->
            <!--            <img th:src="|/static/img/@{${nowdto.itemName}}|" draggable="true" id="target" ondrag="drag_handler(event);">-->

            <div class="bg3-2">
                <div>
                    MiniRoom
                </div>
                <div class="bg3-2-1" id="bg4">
                    <input type="hidden" th:value="${nowdto.itemSeq}" id="hiddenImgSeq">
                    <img th:src="|/static/img/@{${nowdto.itemName}}|" draggable="true" id="target" ondrag="drag_handler(event);">
                </div>
            </div>

            <div class="bg3-3">
                <div>
                    보유 말
                </div>
                <div class="itembox">
                    말 이미지 있는 곳
                </div>
            </div>
        </div>


        <div class="bg3" id="bg3">

            <!--            <div th:each="i : ${itemlist}" style="width: 250px; display: flex; flex-direction: row">-->


            <!--                <input type="hidden" th:value="${i.itemSeq}">-->
            <!--                <input type="radio" name="radioBtn" class="radioBtn">-->
            <!--                <img  th:src="|/static/img/@{${i.itemName}}|" class="itemimg" draggable="true" ondrag="drag_handler(event)">-->

            <!--            </div>-->

            <span>여기는 배경 이미지</span>
            <!--            <div th:each="i : ${bglist}" style="width: 250px; display: flex; flex-direction: row">-->
            <!--                <input type="hidden" th:value="${i.itemSeq}">-->
            <!--                <input type="radio" name="radioBtn" class="radioBtn">-->
            <!--                <img  th:src="|/static/img/@{${i.itemName}}|" class="itemimg" draggable="true" ondrag="drag_handler(event)">-->
            <!--            </div>-->

            <div class="bgimg">
                <div th:each="i : ${bglist}" style="width: 100%; height: 100px">
                    <input type="hidden" th:value="${i.itemSeq}">
                    <input type="radio" name="radioBtn" class="radioBtn">
                    <img  th:src="|/static/img/@{${i.itemName}}|" class="itemimg" draggable="true" ondrag="drag_handler(event)">
                </div>
            </div>
            <div style="margin-bottom: 50px"></div>
            <div class="furniture">
                <div th:each="i : ${itemlist}" style="width: 100%; height: 100px;">
                    <input type="hidden" th:value="${i.itemSeq}">
                    <input type="radio" name="radioBtn" class="radioBtn">
                    <img  th:src="|/static/img/@{${i.itemName}}|" class="itemimg" draggable="true" ondrag="drag_handler(event)">
                </div>
            </div>

            <div>
                <button type="button" id = "modifyOn">수정합시다</button>
                <button type="button" id = "modifyOff">수정완료</button>
            </div>

        </div>
    </div>
</div>
<div class="side">
    <button class="btnmain1">마구간</button>
    <a th:href="@{/game/gameStart(id=${id})}">
        <button class="btnmain2" type="button" id="adc">게임</button>

        <a th:href="@{/}">
            <button class="btnmain2">상점</button>
        </a>

        <a th:href="@{/stable/charge}">
            <button class="btnmain2">충전</button>
        </a>
</div>

<script>
    function drag_handler(event) {
        // Check if the element is outside of bg4
        if (!event.target.closest('#bg4')) {
            // If it is, disable dragging
            event.target.draggable = false;
        }
    }

    function dragover_handler(event) {
        event.preventDefault();
    }

    function drop_handler(event) {
        // Check if the element is within the boundaries of bg4
        if (event.target.closest('#bg4')) {
            // If it is, update the position of the element
            let x = event.offsetX;
            let y = event.offsetY;
            console.log(x);
            console.log(y);
            document.getElementById("target").style.left = x + 'px';
            document.getElementById("target").style.top = y + 'px';

            $.ajax({
                url:"/stable/coordinate",
                data:{"x":x, "y":y},
                type: "post"
            }).done(function(resp){
                console.log("완료")

            }).fail(function(resp){
                console.log("실패")
            })
        }
    }
    $(document).on("click",".radioBtn",function(){
        let imgseq = $(this).prev().val();
        console.log(imgseq)
        $.ajax({
            url:"/stable/update",
            data: {
                "imgSeq":imgseq},
            type:"post"
        }).done(function(resp){
            console.log("완료")
            let realdto = JSON.parse(resp);
            if(realdto.itemCategory == 'horse'){
                $("#target").attr("src","/static/img/"+realdto.itemName+"")
            }else if(realdto.itemCategory == 'background'){
                $("#bg4").css({"background-image":"url(/static/img/"+realdto.itemName+")","background-repeat":"no-repeat",
                    "background-size":"cover"})
                // $("#bg4").attr("style","background-image : url(/static/img/"+realdto.itemName+")")
            }

        }).fail(function(resp){
            console.log("실패")
        })
    })


    $("#modifyOff").hide();

    for(let i =0; i<$(".radioBtn").length;i++){
        $($(".radioBtn")[i]).hide();
    }

    $("#modifyOn").click(function(){

        for(let i=0; i<$(".itemimg").length;i++){
            $($(".radioBtn")[i]).show();
        }
        $(this).hide();
        $("#modifyOff").show();




    })

    $("#modifyOff").click(function(){
        for(let i=0; i<$(".itemimg").length;i++){
            $($(".radioBtn")[i]).hide();
        }
        $(this).hide();
        $("#modifyOn").show();
    })

</script>

<script th:inline="javascript">

    $(function(){

        let onloadx = [[${nowdto.itemX}]];
        let onloady = [[${nowdto.itemY}]];

        document.getElementById("target").style.left = onloadx + 'px';
        document.getElementById("target").style.top = onloady + 'px';

        $("#bg4").css({"background-image":"url(/static/img/"+[[${nowbgdto.itemName}]]+")","background-repeat":"no-repeat",
            "background-size":"cover"})
        // $("#bg4").attr("style","background-image : url(/static/img/"+[[${nowbgdto.itemName}]]+")")
    })

</script>

</body>

</html>